#DJANGO
DJANGO_SECRET_KEY= 
DJANGO_ALLOWED_HOSTS=
DEBUG= 

#BASE DE DATOS
POSTGRESQL_NAME=
POSTGRESQL_USER= 
POSTGRESQL_PASS=
POSTGRESQL_HOST=
POSTGRESQL_PORT=

#EMAIL
EMAIL = ""
PASSWORD_EMAIL = ""

#CELERY
CELERY_BROKER =
CELERY_BACKEND =  